# spring-boot-graphql

./: pom.xml
src/main/java/hocklo/samples/graphql/: GraphqlApp.java
src/main/java/hocklo/samples/graphql/entities/: Brand.java  Car.java
src/main/java/hocklo/samples/graphql/enums/: Brand.java
src/main/java/hocklo/samples/graphql/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/hocklo/samples/graphql/repositories/: BrandRepository.java  CarRepository.java
src/main/java/hocklo/samples/graphql/resolvers/: CarResolver.java  Mutation.java  Query.java
src/main/java/hocklo/samples/graphql/scalars/: UUIDScalar.java
src/main/java/hocklo/samples/graphql/services/: GarageService.java
src/main/resources/: application.properties  data.sql  garage.graphqls
